PlayerInfoMS/AdminWindow.xaml

<Window x:Class="PlayerInfoMS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInfoMS"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="600" 
        Width="700"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border Background="#1C1C1C">
        <Grid>
            <!-- Teams -->
            <ScrollViewer x:Name="teamInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20,0">
                    <StackPanel>
                        <TextBlock Text="Team_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Team_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Team_Icon:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamIcoText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>

                    <Button x:Name="doneTeams"
                            Style="{StaticResource doneButton}"
                            HorizontalAlignment="Center"
                            Margin="250,20,0,20"
                            Height="50"
                            Width="100"
                            Content="Done"
                            FontSize="18"
                            Click="doneTeams_Click"/>

                </StackPanel>
            </ScrollViewer>

            <!-- Players -->
            <ScrollViewer x:Name="playerInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Player_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="playerIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Image_Path:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerImgText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Age:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerAgeText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Weight:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerWeightText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Height:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerHeightText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Gender:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerGenderText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Role:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerRoleText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>

                    <Button x:Name="donePlayers"
                            Style="{StaticResource doneButton}"
                            HorizontalAlignment="Center"
                            Margin="250,20,0,20"
                            Height="50"
                            Width="100"
                            Content="Done"
                            FontSize="18"/>


                </StackPanel>
            </ScrollViewer>
            
            <!-- tournaments -->
            <ScrollViewer x:Name="tourInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tournament_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="tourIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Tounament_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="tourNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Start_Date:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="startDateText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="End_Date:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="endDateText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Location:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="tourLocationText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>

                    <Button x:Name="doneTour"
                            Style="{StaticResource doneButton}"
                            HorizontalAlignment="Center"
                            Margin="250,20,0,20"
                            Height="50"
                            Width="100"
                            Content="Done"
                            FontSize="18"/>


                </StackPanel>
            </ScrollViewer>

            <!-- team selector -->
            <ScrollViewer x:Name="teamSelectScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <TextBlock Text="Select a team"
                               Foreground="#BDBDBD"
                               FontSize="30"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                    <ListBox x:Name="teamSelectLB"
                             Foreground="#BDBDBD"
                             Style="{StaticResource adminListBox}"
                             FontSize="24"
                             Height="300"
                             Margin="20,10"
                             ToolTip="Double click to select">
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <!-- tournament selector -->
            <ScrollViewer x:Name="tourSelectScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <TextBlock Text="Select a tournament"
                               Foreground="#BDBDBD"
                               FontSize="30"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                    <ListBox x:Name="tourSelectLB"
                             Foreground="#BDBDBD"
                             Style="{StaticResource adminListBox}"
                             FontSize="24"
                             Height="300"
                             Margin="20,10"
                             ToolTip="Double click to select">
                    </ListBox>
                </StackPanel>
            </ScrollViewer>

            <!-- Cricket Scores insert -->
            <ScrollViewer x:Name="crickScoreInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Matches played:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="crickMatchesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Runs:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="runsText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Wickets:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="wicketsText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Maidens:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="maidensText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Sixes:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="sixesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Fours:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="foursText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="100's:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="centuriesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="50's"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="fiftiesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>

                    <Button x:Name="doneCrickScore"
                            Style="{StaticResource doneButton}"
                            HorizontalAlignment="Center"
                            Margin="250,20,0,20"
                            Height="50"
                            Width="100"
                            Content="Done"
                            FontSize="18"/>

                </StackPanel>
            </ScrollViewer>

            <!-- Football Scores insert -->
            <ScrollViewer x:Name="footScoreInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Matches played:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="footMatchesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Goals:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="goalsText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Assits:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="assistText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Saves:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="savesText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Red cards:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="redCardsText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Yellow cards:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="yellowCardsText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    
                    <Button x:Name="doneFootScore"
                            Style="{StaticResource doneButton}"
                            HorizontalAlignment="Center"
                            Margin="250,20,0,20"
                            Height="50"
                            Width="100"
                            Content="Done"
                            FontSize="18"/>

                </StackPanel>
            </ScrollViewer>
            
            <!-- Achivements insert -->
            
        </Grid>
    </Border>
</Window>
