PlayerInfoMS/AdminWindow.xaml

<Window x:Class="PlayerInfoMS.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInfoMS"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="600" 
        Width="700"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        Closed="Window_Closed">
    <Border Background="#1C1C1C">
        <Grid>
            <!-- Teams -->
            <ScrollViewer x:Name="teamInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20,0">
                    <StackPanel>
                        <TextBlock Text="Team_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Team_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Team_Icon:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="teamIcoText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- Players -->
            <ScrollViewer x:Name="playerInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Player_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="playerIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Image_Path:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerImgText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Age:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerAgeText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Weight:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerWeightText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Height:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerHeightText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Gender:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerGenderText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Player_Role:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="playerRoleText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
            <!-- tournaments -->
            <ScrollViewer x:Name="tourInsScroll" Visibility="Collapsed">
                <StackPanel Margin="20">
                    <StackPanel>
                        <TextBlock Text="Tournament_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"/>
                        <TextBox x:Name="tourIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Tounament_Name:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="tourNameText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Start_Date:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="startDateText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="End_Date:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="endDateText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Location:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="0,20,0,0"/>
                        <TextBox x:Name="tourLocationText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>

            <!-- Participation -->
            <ScrollViewer x:Name="partInsScroll">
                <StackPanel Margin="20">
                    <TextBlock Text="tournamet name"
                               Foreground="#BDBDBD"
                               FontSize="30"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Center"/>
                    <StackPanel>
                        <TextBlock Text="Team_Id:"
                                   Foreground="#BDBDBD"
                                   FontSize="24"
                                   Margin="20,50,0,0"/>
                        <TextBox x:Name="partTeamIdText"
                                 Style="{StaticResource baseTextBox}"
                                 Margin="20,5,150,0"       
                                 FontSize="24"
                                 Foreground="#686868"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
