PlayerInfoMS/MainWindow.xaml

<Window x:Class="PlayerInfoMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInfoMS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="960" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded"
        Icon="/Icons/icon_1024.png"
        FontFamily="Fonts/#Poppins">

    <Border CornerRadius="20"
            Background="#1F1F1F">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Window close button -->
            <Button x:Name="windowClose"
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="X"
                    FontSize="20"
                    Margin="50,0,0,25"
                    Click="windowClose_Click"
                    MouseRightButtonDown="windowClose_MouseRightButtonDown"
                    ToolTip="Right click to minimize"
                    Style="{StaticResource WindowCloseButton}"/>
            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="5"
                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       Fill="Transparent"/>

            <!-- navbar -->
            <Border Grid.Row="0" 
                Grid.RowSpan="9" 
                Grid.ColumnSpan="2"
                Background="#1A1A1A" 
                CornerRadius="20"/>

            <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="PlayerDB" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="28"
                   Foreground="White"
                        Margin="0,10,0,0"/>
        
        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="8" 
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0">
                
               
                <!-- Nav Home button -->
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioHome"
                             Click="radioHome_Click"
                             IsChecked="True"
                             Margin="10,0"/>
                
                
                <RadioButton Content="Tournaments"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTournaments"
                             Click="radioTournaments_Click"
                             Margin="10,0"/>

                <RadioButton Content="Teams"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTeams"
                             Click="radioTeams_Click"
                             Margin="10,0"/>

                <RadioButton Content="Players"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioPlayers"
                             Click="radioPlayers_Click"
                             Margin="10,0"/>
            </StackPanel>
            
            <!-- Home page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="homePageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">
                        
                        <!-- homepage login button -->
                        <Button x:Name="homeLogin"
                                Width="50"
                                Height="30"
                                Style="{StaticResource loginHome}"
                                HorizontalAlignment="Right"
                                Content="Login"
                                Margin="0,0,20,0"
                                Click="homeLogin_Click"/>
                        <!-- homepage logout button -->
                        <Button x:Name="homeLogout"
                                Width="50"
                                Height="30"
                                Style="{StaticResource logoutHome}"
                                HorizontalAlignment="Right"
                                Content="Logout"
                                Margin="0,0,20,0"
                                Click="homeLogout_Click"
                                Visibility="Collapsed"/>

                        
                        <TextBlock Text="Top Players"
                                   FontSize="30"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,-20,0,20"/>

                        <TextBlock Text="Cricket"
                                   Foreground="white"
                                   FontSize="24"
                                   Margin="20,0,20,20"/>

                        <!-- Top Cricket players list -->
                        <ListBox x:Name="topCricketPlayers"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white"
                                 FontSize="14">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Runs: "/>
                                                <TextBlock Text="{Binding runs}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Matches: "/>
                                                <TextBlock Text="{Binding matches}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="10,0"/>
                                    <EventSetter Event="MouseDoubleClick" 
                                                     Handler="topCrickPlayerLBI_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>



                        <!-- top Football players list -->
                        

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Tournaments page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="tourPageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">

                            <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                                <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                                <Button x:Name="addCricketTour"
                                        Style="{StaticResource addButton}"
                                        Margin="500,0,0,0"
                                        VerticalAlignment="Top"
                                        Height="35" Width="35"
                                        Click="addCricketTour_Click"
                                        Visibility="Collapsed">
                                </Button>
                            </StackPanel>

                            <!-- Cricket players list -->
                        <ListBox x:Name="cricketTourList"
                                 Height="450"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding tname}"
                                                   Grid.ColumnSpan="2"
                                                   Margin="10,5,10,0"
                                                   FontSize="18"/>
                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Start Date : "/>
                                                <TextBlock Text="{Binding start_date}"
                                                           FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="End Date : "/>
                                                <TextBlock Text="{Binding end_date}"
                                                           FontSize="16"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Location : "/>
                                                <TextBlock Text="{Binding t_location}"
                                                           FontSize="16"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="10,0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu Name="crickTourCM"
                                             Style="{StaticResource baseContextMenu}">
                                    <MenuItem Header="Edit" Click="upCrickTourLBI_Click"/>
                                    <MenuItem Header="Delete" Click="delCrickTourLBI_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <!-- Football players list -->
                        

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Teams page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="teamsPageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addCricketTeam"
                                    Style="{StaticResource addButton}"
                                    Margin="500,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addCricketTeam_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket players list -->
                        <ListBox x:Name="cricketTeamsList"
                                 Height="450"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding team_img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding team_name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Player Count: "/>
                                                <TextBlock Text="{Binding tp_count}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="10,0"/>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="crickTeamLBI_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu Style="{StaticResource baseContextMenu}"
                                             Name="crickTeamCM">
                                    <MenuItem Header="Edit" Click="upCrickTeamLBI_Click"/>
                                    <MenuItem Header="Delete" Click="delCrickTeamLBI_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <!-- Football players list -->
                        

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <!-- Cricket-Team players page -->
            <ListBox x:Name="crickTeamPlayersLB"
                     Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="6"
                     Grid.RowSpan="8"
                     Style="{StaticResource baseListBox}"
                     Margin="20"
                     Foreground="White"
                     Visibility="Collapsed"
                     Height="450"
                     IsSynchronizedWithCurrentItem="True" d:IsHidden="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="50" Height="50" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding img_path}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding player_id}"
                                           Name="teamCrickPlayerTB"/>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                        <Setter Property="Margin" Value="10,0"/>
                        <EventSetter Event="MouseDoubleClick" Handler="crickTeamPlayerLBI_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <!-- Players page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="playersPageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addCricketPlayer"
                                    Style="{StaticResource addButton}"
                                    Margin="500,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addCricketPlayer_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket players list -->
                        <ListBox x:Name="cricketPlayersList"
                                 Height="450"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white"
                                 IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock x:Name="cricketPlayersTB"
                                                       Text="{Binding player_id}"/>
                                            <TextBlock Text="{Binding name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="10,0"/>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="crickPlayerLBI_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu Style="{StaticResource baseContextMenu}"
                                             Name="crickPlayerCM">
                                    <MenuItem Header="Edit" Click="upCrickPlayerLBI_Click"/>
                                    <MenuItem Header="Delete" Click="delCrickPlayerLBI_Click" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <!-- Football players list -->
                        

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <!-- Cricket player info page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="playerInfoScrollview"
                          Foreground="White"
                          Visibility="Visible" d:IsHidden="True">
                <Grid>
                    <StackPanel>
                        
                        <!-- Player info -->
                        <Border Height="300"
                                Background="#1A1A1A"
                                CornerRadius="10"
                                Margin="20,0,80,20"
                                x:Name="playerInfoCard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="10"
                                        Margin="10">
                                    <Border.Background>
                                        <ImageBrush Stretch="None" ImageSource="{Binding img_path}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Grid.ColumnSpan="2">
                                    <!-- Name -->
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding name}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- PlayerID -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PlayerID : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding player_id}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Age -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Age : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding age}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Height -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Height : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding height}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Weight -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Weight : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding weight}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Gender -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gender : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding gender}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Role -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Role : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding p_role}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Team : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding team_name}"
                                               FontSize="24"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
    
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Scores"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addScore"
                                    Style="{StaticResource addButton}"
                                    Margin="505,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addScore_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket Scores listBox -->
                        <ListBox x:Name="scoresListBox"
                                 Style="{StaticResource baseListBox}"
                                 Margin="20,0,80,20"
                                 Height="600" FontSize="16"
                                 IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Grid.Row="0"
                                                   Text="{Binding t_name}"
                                                   Grid.ColumnSpan="2"
                                                   Margin="10,5,10,0"
                                                   FontSize="18"/>
                                        <StackPanel Grid.Column="1" 
                                                    Grid.Row="1" 
                                                    Margin="0" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="TourID: "/>
                                                <TextBlock Text="{Binding t_id}"
                                                           Name="tourIdTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Matches: "/>
                                                <TextBlock Text="{Binding matches_played}"
                                                           Name="matchesTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Runs: "/>
                                                <TextBlock Text="{Binding runs}"
                                                           Name="runsTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Wickets: "/>
                                                <TextBlock Text="{Binding wickets}"
                                                           Name="wicketsTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Maidens: "/>
                                                <TextBlock Text="{Binding maidens}"
                                                           Name="maidensTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Sixes: "/>
                                                <TextBlock Text="{Binding sixes}"
                                                           Name="sixesTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="fours: "/>
                                                <TextBlock Text="{Binding fours}"
                                                           Name="foursTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Centuries: "/>
                                                <TextBlock Text="{Binding centuries}"
                                                           Name="centuriesTB"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Fifties: "/>
                                                <TextBlock Text="{Binding fifties}"
                                                           Name="fiftiesTB"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="10,0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu Style="{StaticResource baseContextMenu}"
                                             Name="crickScoreCM"
                                             FontSize="12">
                                    <MenuItem Header="Edit" Click="upCrickScoreLBI_Click"/>
                                    <MenuItem Header="Delete" Click="delCrickScoreLBI_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>

                        <!-- total score block -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Total Score"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                        </StackPanel>

                        <!-- total score card -->
                        <Border Height="300"
                                Background="#1A1A1A"
                                CornerRadius="10"
                                Margin="20,0,80,20">

                            <StackPanel Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="30"
                                        Name="totalScoreCard">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Matches: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding matches_played}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Runs: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding runs}"
                                                FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Wickets: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding wickets}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Maidens: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding maidens}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sixes: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding sixes}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="fours: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding fours}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Centuries: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding centuries}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fifties: "
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding fifties}"
                                               FontSize="20"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>


                        <!-- Achivements Block -->
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Achivements"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addAchivement"
                                    Style="{StaticResource addButton}"
                                    Margin="428,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Visibility="Collapsed"
                                    Click="addAchivement_Click">
                            </Button>
                        </StackPanel>

                        <!-- Achivements card -->
                        <Border Height="300"
                                Background="#1A1A1A"
                                CornerRadius="10"
                                Margin="20,0,80,20">

                            <StackPanel Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="30"
                                        Name="achievement_card">
                                <!-- Achivements -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Awards : "
                                               FontSize="20"/>
                                    <Viewbox>
                                        <StackPanel Orientation="Vertical" Width="450">
                                            <TextBlock FontSize="24" 
                                                       TextWrapping="Wrap" 
                                                       Text="{Binding awards}"/>
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                                    <!-- Matches Won -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Matches own: "
                                               FontSize="20"/>
                                    <TextBlock Text="{Binding matches_won}"
                                               FontSize="24"/>
                                </StackPanel>
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu Style="{StaticResource baseContextMenu}"
                                             Name="crickAchieveCM"
                                             FontSize="12">
                                    <MenuItem Header="Edit" Click="upCrickAchieveLBI_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
    </Grid>
    </Border>
</Window>
