PlayerInfoMS/MainWindow.xaml

<Window x:Class="PlayerInfoMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInfoMS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="960" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded"
        Icon="/Icons/icon_1024.png"
        FontFamily="Fonts/#Poppins">

    <Border CornerRadius="20"
            Background="#272537">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Window close button -->
            <Button x:Name="windowClose"
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="X"
                    FontSize="20"
                    Margin="50,0,0,25"
                    Click="windowClose_Click"
                    MouseRightButtonDown="windowClose_MouseRightButtonDown"
                    ToolTip="Right click to minimize"
                    Style="{StaticResource WindowCloseButton}"/>

            <!-- navbar -->
            <Border Grid.Row="0" 
                Grid.RowSpan="9" 
                Grid.ColumnSpan="2"
                Background="#272550" 
                CornerRadius="20"/>

            <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="PlayerDB" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="28"
                   Foreground="White"
                        Margin="0,10,0,0"/>
        
        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="8" 
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0">
                
               
                <!-- Nav Home button -->
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioHome"
                             Click="radioHome_Click"
                             IsChecked="True"/>
                
                
                <RadioButton Content="Tournaments"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTournaments"
                             Click="radioTournaments_Click"/>

                <RadioButton Content="Teams"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTeams"
                             Click="radioTeams_Click"/>

                <RadioButton Content="Players"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioPlayers"
                             Click="radioPlayers_Click"/>
            </StackPanel>
            
            <!-- Home page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="homePageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">
                        
                        <!-- homepage login button -->
                        <Button x:Name="homeLogin"
                                Width="50"
                                Height="30"
                                Style="{StaticResource loginHome}"
                                HorizontalAlignment="Right"
                                Content="Login"
                                Margin="0,0,20,0"
                                Click="homeLogin_Click"/>
                        <!-- homepage logout button -->
                        <Button x:Name="homeLogout"
                                Width="50"
                                Height="30"
                                Style="{StaticResource logoutHome}"
                                HorizontalAlignment="Right"
                                Content="Logout"
                                Margin="0,0,20,0"
                                Click="homeLogout_Click"
                                Visibility="Collapsed"/>

                        
                        <TextBlock Text="Top Players"
                                   FontSize="30"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,-20,0,20"/>

                        <TextBlock Text="Cricket"
                                   Foreground="white"
                                   FontSize="24"
                                   Margin="20,0,20,20"/>

                        <!-- Top Cricket players list -->
                        <ListBox x:Name="topCricketPlayers"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white"
                                 FontSize="14">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding name}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Runs: "/>
                                                <TextBlock Text="{Binding runs}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                    <EventSetter Event="MouseDoubleClick" 
                                                     Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ContextMenu>
                                <ContextMenu Style="{StaticResource baseContextMenu}">
                                    <MenuItem Header="View" Click="MenuItem_Click"/>
                                    <MenuItem Header="Edit" />
                                    <MenuItem Header="Delete" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>


                        <TextBlock Text="Football"
                                   Foreground="white"
                                   FontSize="24"
                                   Margin="20,0,20,20"/>

                        <!-- top Football players list -->
                        <ListBox Height="200"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">hello</ListBoxItem>
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">mello</ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Tournaments page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="tourPageScrollview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">

                            <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                                <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                                <Button x:Name="addCricketTour"
                                        Style="{StaticResource addButton}"
                                        Margin="500,0,0,0"
                                        VerticalAlignment="Top"
                                        Height="35" Width="35"
                                        Click="addCricketTour_Click"
                                        Visibility="Collapsed">
                                </Button>
                            </StackPanel>

                            <!-- Cricket players list -->
                        <ListBox x:Name="cricketTourList"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding tname}"
                                                           FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Location : "/>
                                                <TextBlock Text="{Binding t_location}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                    <EventSetter Event="MouseDoubleClick" 
                                                 Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Football"
                                       Foreground="white"
                                       Margin="0,0,0,20"
                                       FontSize="24"/>
                            <Button x:Name="addFootballTour"
                                    Style="{StaticResource addButton}"
                                    VerticalAlignment="Top"
                                    Margin="488,0,0,0"
                                    Height="35" Width="35"
                                    Click="addFootballTour_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Football players list -->
                        <ListBox Height="200"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">hello</ListBoxItem>
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">mello</ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Teams page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="teamsPageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addCricketTeam"
                                    Style="{StaticResource addButton}"
                                    Margin="500,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addCricketTeam_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket players list -->
                        <ListBox x:Name="cricketTeamsList"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding team_img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding team_name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                    <EventSetter Event="MouseDoubleClick" 
                                                     Handler="ListBoxItem_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Football"
                                       Foreground="white"
                                       Margin="0,0,0,20"
                                       FontSize="24"/>
                            <Button x:Name="addFootballTeam"
                                    Style="{StaticResource addButton}"
                                    VerticalAlignment="Top"
                                    Margin="488,0,0,0"
                                    Height="35" Width="35"
                                    Click="addFootballTeam_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Football players list -->
                        <ListBox Height="200"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">hello</ListBoxItem>
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">mello</ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!-- Players page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="playersPageScrollview" d:IsHidden="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">
                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Cricket"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addCricketPlayer"
                                    Style="{StaticResource addButton}"
                                    Margin="500,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addCricketPlayer_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket players list -->
                        <ListBox x:Name="cricketPlayersList"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="50" Height="50" Grid.Column="0">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding img_path}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10">
                                            <TextBlock Text="{Binding player_id}"/>
                                            <TextBlock Text="{Binding name}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="crickPlayerLBI_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Football"
                                       Foreground="white"
                                       Margin="0,0,0,20"
                                       FontSize="24"/>
                            <Button x:Name="addFootballPlayer"
                                    Style="{StaticResource addButton}"
                                    VerticalAlignment="Top"
                                    Margin="488,0,0,0"
                                    Height="35" Width="35"
                                    Click="addFootballPlayer_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Football players list -->
                        <ListBox x:Name="footballPlayersList"
                                 Height="200"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="/Icons/default.jpg"
                                               Margin="5,0"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="hello"/>
                                            <TextBlock Text="world"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="footPlayerLBI_MouseDoubleClick"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <!-- Cricket player info page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="playerInfoScrollview"
                          Foreground="White"
                          Visibility="Visible" d:IsHidden="True">
                <Grid>
                    <StackPanel>
                        
                        <!-- Player info -->
                        <Border Height="300"
                                Background="#272550"
                                CornerRadius="10"
                                Margin="20,0,80,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="10"
                                        Margin="10">
                                    <Border.Background>
                                        <ImageBrush Stretch="None" ImageSource="/Icons/default.jpg"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Grid.ColumnSpan="2">
                                    <!-- Name -->
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name : "
                                               FontSize="20"/>
                                        <TextBlock Text="{Binding Name}"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- PlayerID -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PlayerID : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Age -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Age : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Height -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Height : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Weight -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Weight : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Gender -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gender : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>
                                    <!-- Role -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Role : "
                                               FontSize="20"/>
                                        <TextBlock Text="hello"
                                               FontSize="24"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
    
                        </Border>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Scores"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addScore"
                                    Style="{StaticResource addButton}"
                                    Margin="515,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Click="addScore_Click"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Cricket Scores listBox -->
                        <ListBox x:Name="scoresListBox"
                                 Style="{StaticResource baseListBox}"
                                 Margin="20,0,80,20"
                                 Height="300">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                       BasedOn="{StaticResource baseListBoxItem}">
                                    
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <StackPanel Orientation="Horizontal"
                                    Margin="20,0,80,0">
                            <TextBlock Text="Achivements"
                                       Foreground="white"
                                       FontSize="24"
                                       Margin="0,0,0,20"/>
                            <Button x:Name="addAchivement"
                                    Style="{StaticResource addButton}"
                                    Margin="450,0,0,0"
                                    VerticalAlignment="Top"
                                    Height="35" Width="35"
                                    Visibility="Collapsed">
                            </Button>
                        </StackPanel>

                        <!-- Achivements Block -->
                        <Border Height="300"
                                Background="#272550"
                                CornerRadius="10"
                                Margin="20,0,80,20">

                            <StackPanel Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Margin="30">
                                <!-- Achivements -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Achivements : "
                                               FontSize="20"/>
                                    <Viewbox>
                                        <StackPanel Orientation="Vertical" Width="450">
                                            <TextBlock FontSize="24" 
                                                       TextWrapping="Wrap" 
                                                       Text="asdkfaskdf sadjff djfksajdfk skjfksjfkkasdjfksakfdsak dfksj fdks fjsk fksjfkfsjkfjkjdfk safkjskffjskjfksajfd kasjfk" />
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                                    <!-- Matches Won -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Matches own: "
                                               FontSize="20"/>
                                    <TextBlock Text="hello"
                                               FontSize="24"/>
                                </StackPanel>

                            </StackPanel>

                        </Border>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            


            <!--<ContentControl x:Name="loginPage" Grid.Row="1" Grid.Column="2" 
                        Grid.ColumnSpan="4" Grid.RowSpan="4"/-->
    </Grid>
    </Border>
</Window>
