PlayerInfoMS/MainWindow.xaml

<Window x:Class="PlayerInfoMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerInfoMS"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="960" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True" Loaded="Window_Loaded">

    <Border CornerRadius="20"
            Background="#272537">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Window close button -->
            <Button x:Name="windowClose"
                    Grid.Row="0"
                    Grid.Column="7"
                    Content="X"
                    FontSize="20"
                    Margin="50,0,0,25"
                    Click="windowClose_Click"
                    MouseRightButtonDown="windowClose_MouseRightButtonDown"
                    ToolTip="Right click to minimize"
                    Style="{StaticResource WindowCloseButton}"/>

            <!-- navbar -->
            <Border Grid.Row="0" 
                Grid.RowSpan="9" 
                Grid.ColumnSpan="2"
                Background="#272550" 
                CornerRadius="20"/>

            <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="PlayerDB" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="28"
                   Foreground="White"/>
        
        <StackPanel Grid.Row="1" 
                    Grid.RowSpan="8" 
                    Grid.ColumnSpan="2">
                
               
                <!-- Nav Home button -->
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioHome"
                             Click="radioHome_Click"/>
                
                
                <RadioButton Content="Tournaments"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTournaments"
                             Click="radioTournaments_Click"/>

                <RadioButton Content="Teams"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioTeams"
                             Click="radioTeams_Click"/>

                <RadioButton Content="Players"
                             Height="50"
                             FontSize="18"
                             Style="{StaticResource MenuButtonTheme}"
                             x:Name="radioPlayers"
                             Click="radioPlayers_Click"/>
            </StackPanel>
            
            <!-- Home page -->
            <ScrollViewer Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="6"
                          Grid.RowSpan="8"
                          Name="homePageScrollview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.RowSpan="9"
                                Grid.ColumnSpan="8">
                        
                        <!-- homepage login/logout button -->
                        <Button x:Name="homeLogin"
                                Width="50"
                                Height="30"
                                Style="{StaticResource loginHome}"
                                HorizontalAlignment="Right"
                                Content="Login"
                                Margin="0,0,20,0"
                                Click="homeLogin_Click"/>

                        
                        <TextBlock Text="Top Players"
                                   FontSize="30"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,-20,0,20"/>

                        <TextBlock Text="Cricket"
                                   Foreground="white"
                                   FontSize="24"
                                   Margin="20,0,20,20"/>

                        <!-- Top Cricket players list -->
                        <ListBox x:Name="topCricketPlayers"
                                 Height="400"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Ssn}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource baseListBoxItem}">
                                    <Setter Property="Margin" Value="7"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                        <TextBlock Text="Football"
                                   Foreground="white"
                                   FontSize="24"
                                   Margin="20,0,20,20"/>

                        <!-- top Football players list -->
                        <ListBox Height="200"
                                 Margin="20 0 80 20"
                                 Style="{StaticResource baseListBox}"
                                 Foreground="white">
                            <ListBoxItem Style="{StaticResource baseListBoxItem}">hello</ListBoxItem>
                        </ListBox>

                    </StackPanel>
                </Grid>
            </ScrollViewer>


        <!--<ContentControl x:Name="loginPage" Grid.Row="1" Grid.Column="2" 
                        Grid.ColumnSpan="4" Grid.RowSpan="4"/-->
    </Grid>
    </Border>
</Window>
