PlayerInfoMS/Styles/CustomListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- base listbox  -->
    <Style x:Key="baseListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">

                    <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <StackPanel>
                                <Border x:Name="listBoxBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <Grid Height="100">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="hello"/>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   Text="hello"/>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="hello"/>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="hello"/>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="listBoxBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="listBoxBorder" Property="Background" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>